STARTFONT 2.1
FONT -dse-apple2-Medium-R-Condensed--16-160-75-75-C-35-ISO10646-1
SIZE 16 75 75
FONTBOUNDINGBOX 7 16 0 -2

STARTPROPERTIES 25
FONTNAME_REGISTRY ""
FOUNDRY "dse"
FAMILY_NAME "apple2"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Condensed"
ADD_STYLE_NAME ""
PIXEL_SIZE 16
POINT_SIZE 160
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 70
CHARSET_REGISTRY "ISO10646"
CHARSET_ENCODING "1"
COPYRIGHT "Public domain font.  Share and enjoy."
DESTINATION 1
CAP_HEIGHT 14
X_HEIGHT 10
_GBDFED_INFO "Edited with gbdfed 1.3."
WEIGHT 10
QUAD_WIDTH 7
DEFAULT_CHAR 0
FONT_DESCENT 2
FONT_ASCENT 14
ENDPROPERTIES

CHARS 41

STARTCHAR percent
ENCODING 37
SWIDTH 896 0
DWIDTH 7 0
BBX 7 8 0 -1
BITMAP
| --    |
| --    |
| --  - |
| --  - |
|    -  |
|    -  |
|   -   |
|   -   |
|  -    |
|  -    |
| -  -- |
| -  -- |
|    -- |
|    -- |
|       |
|       |
ENDCHAR

STARTCHAR hyphen
ENCODING 45
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|	|
|	|
|  	|
|  	|
|   	|
|   	|
| ----- |
| ----- |
|    	|
|    	|
|     	|
|     	|
|      	|
|      	|
|       |
|       |
ENDCHAR

STARTCHAR period
ENCODING 46
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|   -   |
|   -   |
|       |
|       |
ENDCHAR

STARTCHAR slash
ENCODING 47
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|       |
|       |
|     - |
|     - |
|    -  |
|    -  |
|   -   |
|   -   |
|  -    |
|  -    |
| -     |
| -     |
|       |
|       |
|       |
|       |
ENDCHAR

STARTCHAR zero
ENCODING 48
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -  -- |
| -  -- |
| - - - |
| - - - |
| --  - |
| --  - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR one
ENCODING 49
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|   -   |
|   -   |
|  --   |
|  --   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR two
ENCODING 50
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
|     - |
|     - |
|   --  |
|   --  |
|  -    |
|  -    |
| -     |
| -     |
| ----- |
| ----- |
|       |
|       |
ENDCHAR

STARTCHAR three
ENCODING 51
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
|     - |
|     - |
|    -  |
|    -  |
|   --  |
|   --  |
|     - |
|     - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR four
ENCODING 52
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|    -  |
|    -  |
|   --  |
|   --  |
|  - -  |
|  - -  |
| -  -  |
| -  -  |
| ----- |
| ----- |
|    -  |
|    -  |
|    -  |
|    -  |
|       |
|       |
ENDCHAR

STARTCHAR five
ENCODING 53
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
| -     |
| -     |
| ----  |
| ----  |
|     - |
|     - |
|     - |
|     - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR six
ENCODING 54
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|   --- |
|   --- |
|  -    |
|  -    |
| -     |
| -     |
| ----  |
| ----  |
| -   - |
| -   - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR seven
ENCODING 55
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
|     - |
|     - |
|    -  |
|    -  |
|   -   |
|   -   |
|  -    |
|  -    |
|  -    |
|  -    |
|  -    |
|  -    |
|       |
|       |
ENDCHAR

STARTCHAR eight
ENCODING 56
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -   - |
| -   - |
|  ---  |
|  ---  |
| -   - |
| -   - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR nine
ENCODING 57
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -   - |
| -   - |
|  ---- |
|  ---- |
|     - |
|     - |
|    -  |
|    -  |
| ---   |
| ---   |
|       |
|       |
ENDCHAR

STARTCHAR colon
ENCODING 58
SWIDTH 896 0
DWIDTH 7 0
BBX 7 8 0 -1
BITMAP
|       |
|       |
|       |
|       |
|   -   |
|   -   |
|       |
|       |
|   -   |
|   -   |
|       |
|       |
|       |
|       |
|       |
|       |
ENDCHAR

STARTCHAR A
ENCODING 65
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|   -   |
|   -   |
|  - -  |
|  - -  |
| -   - |
| -   - |
| -   - |
| -   - |
| ----- |
| ----- |
| -   - |
| -   - |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR B
ENCODING 66
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----  |
| ----  |
| -   - |
| -   - |
| -   - |
| -   - |
| ----  |
| ----  |
| -   - |
| -   - |
| -   - |
| -   - |
| ----  |
| ----  |
|       |
|       |
ENDCHAR

STARTCHAR C
ENCODING 67
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR D
ENCODING 68
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----  |
| ----  |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| ----  |
| ----  |
|       |
|       |
ENDCHAR

STARTCHAR E
ENCODING 69
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
| -     |
| -     |
| -     |
| -     |
| ----  |
| ----  |
| -     |
| -     |
| -     |
| -     |
| ----- |
| ----- |
|       |
|       |
ENDCHAR

STARTCHAR F
ENCODING 70
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
| -     |
| -     |
| -     |
| -     |
| ----  |
| ----  |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
|       |
|       |
ENDCHAR

STARTCHAR G
ENCODING 71
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -     |
| -     |
| -     |
| -     |
| -  -- |
| -  -- |
| -   - |
| -   - |
|  ---- |
|  ---- |
|       |
|       |
ENDCHAR

STARTCHAR H
ENCODING 72
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| ----- |
| ----- |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR I
ENCODING 73
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR J
ENCODING 74
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|     - |
|     - |
|     - |
|     - |
|     - |
|     - |
|     - |
|     - |
|     - |
|     - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR K
ENCODING 75
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -  -  |
| -  -  |
| - -   |
| - -   |
| --    |
| --    |
| - -   |
| - -   |
| -  -  |
| -  -  |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR L
ENCODING 76
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
| ----- |
| ----- |
|       |
|       |
ENDCHAR

STARTCHAR M
ENCODING 77
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -- -- |
| -- -- |
| - - - |
| - - - |
| - - - |
| - - - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR N
ENCODING 78
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
| --  - |
| --  - |
| - - - |
| - - - |
| -  -- |
| -  -- |
| -   - |
| -   - |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR O
ENCODING 79
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR P
ENCODING 80
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----  |
| ----  |
| -   - |
| -   - |
| -   - |
| -   - |
| ----  |
| ----  |
| -     |
| -     |
| -     |
| -     |
| -     |
| -     |
|       |
|       |
ENDCHAR

STARTCHAR Q
ENCODING 81
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| - - - |
| - - - |
| -  -  |
| -  -  |
|  -- - |
|  -- - |
|       |
|       |
ENDCHAR

STARTCHAR R
ENCODING 82
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----  |
| ----  |
| -   - |
| -   - |
| -   - |
| -   - |
| ----  |
| ----  |
| - -   |
| - -   |
| -  -  |
| -  -  |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR S
ENCODING 83
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
|  ---  |
|  ---  |
| -   - |
| -   - |
| -     |
| -     |
|  ---  |
|  ---  |
|     - |
|     - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR T
ENCODING 84
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|       |
|       |
ENDCHAR

STARTCHAR U
ENCODING 85
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
|  ---  |
|  ---  |
|       |
|       |
ENDCHAR

STARTCHAR V
ENCODING 86
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
|  - -  |
|  - -  |
|   -   |
|   -   |
|       |
|       |
ENDCHAR

STARTCHAR W
ENCODING 87
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| -   - |
| - - - |
| - - - |
| - - - |
| - - - |
| -- -- |
| -- -- |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR X
ENCODING 88
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
|  - -  |
|  - -  |
|   -   |
|   -   |
|  - -  |
|  - -  |
| -   - |
| -   - |
| -   - |
| -   - |
|       |
|       |
ENDCHAR

STARTCHAR Y
ENCODING 89
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| -   - |
| -   - |
| -   - |
| -   - |
|  - -  |
|  - -  |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|   -   |
|       |
|       |
ENDCHAR

STARTCHAR Z
ENCODING 90
SWIDTH 448 0
DWIDTH 7 0
BBX 7 16 0 -2
BITMAP
| ----- |
| ----- |
|     - |
|     - |
|    -  |
|    -  |
|   -   |
|   -   |
|  -    |
|  -    |
| -     |
| -     |
| ----- |
| ----- |
|       |
|       |
ENDCHAR

ENDFONT
